/* 
 * This source code, its documentation and all related files
 * are protected by copyright law. All rights reserved.
 *
 * Copyright (C)__CURRENT_YEAR__
 * Novartis Institutes for BioMedical Research
 *
 * You may not modify, publish, transmit, transfer or sell, reproduce,
 * create derivative works from, distribute, perform, display, or in
 * any way exploit any of the content, in whole or in part, except as
 * otherwise expressly permitted in writing by the copyright owner or
 * as specified in the license file distributed with this product.
 */
package __BASE_PACKAGE__;

import java.util.ArrayList;
import java.util.List;

import org.RDKit.RDKFuncs;
import org.RDKit.ROMol;
import org.RDKit.RWMol;
import org.knime.core.data.DataCell;
import org.knime.core.data.DataColumnSpec;
import org.knime.core.data.DataColumnSpecCreator;
import org.knime.core.data.DataRow;
import org.knime.core.data.DataTableSpec;
import org.knime.core.data.DataType;
import org.knime.core.data.container.CloseableRowIterator;
import org.knime.core.data.def.DefaultRow;
import org.knime.core.data.def.IntCell;
import org.knime.core.data.def.StringCell;
import org.knime.core.node.BufferedDataContainer;
import org.knime.core.node.BufferedDataTable;
import org.knime.core.node.ExecutionContext;
import org.knime.core.node.InvalidSettingsException;
import org.knime.core.node.NodeLogger;
import org.knime.core.node.defaultnodesettings.SettingsModelString;
import org.rdkit.knime.nodes.AbstractRDKitNodeModel;
import org.rdkit.knime.types.RDKitMolCellFactory;
import org.rdkit.knime.types.RDKitMolValue;
import org.rdkit.knime.util.InputDataInfo;
import org.rdkit.knime.util.SettingsUtils;

/**
 * This class implements the node model of the __NODE_NAME__ node
 * providing calculations based on the open source RDKit library.
 * __DESCRIPTION__
 * @author __VENDOR_NAME__ 
 */
public class __NODE_NAME__NodeModel extends AbstractRDKitNodeModel {

	//
	// Constants
	//
	
	/** The logger instance. */
	protected static final NodeLogger LOGGER = NodeLogger
			.getLogger(__NODE_NAME__NodeModel.class);
	
	/** Input data info index for Mol value. */
	protected static final int INPUT_COLUMN_MOL = 0;
	
	//
	// Members
	//
	
	/** Settings model for the column name of the input column. */
    private final SettingsModelString m_modelInputColumnName =
            registerSettings(__NODE_NAME__NodeDialog.createInputColumnNameModel());

    //
    // Constructor
    //
    
    /**
     * Create new node model with one data in- and one out-port.
     */
    __NODE_NAME__NodeModel() {
    	super(1, 1);
    }

    //
    // Protected Methods
    //
    
    /**
     * {@inheritDoc}
     */
    @Override
    protected DataTableSpec[] configure(final DataTableSpec[] inSpecs)
            throws InvalidSettingsException {
    	// Reset warnings and check RDKit library readiness
    	super.configure(inSpecs);
    	
        // Auto guess the input column if not set - fails if no compatible column found
        SettingsUtils.autoGuessColumn(inSpecs[0], m_modelInputColumnName, RDKitMolValue.class, 0, 
        		"Auto guessing: Using column %COLUMN_NAME%.", 
        		"No RDKit Mol compatible column in input table. Use \"Molecule to RDKit\" " +
        			"node to convert Smiles or SDF.", getWarningConsolidator()); 

        // Determines, if the input column exists - fails if it does not
        SettingsUtils.checkColumnExistence(inSpecs[0], m_modelInputColumnName, RDKitMolValue.class,  
        		"Input column has not been specified yet.",
        		"Input column %COLUMN_NAME% does not exist. Has the input table changed?");

        // Consolidate all warnings and make them available to the user
        generateWarnings();

        // Generate output specs
        return getOutputTableSpecs(inSpecs);
    }

    /**
     * This implementation generates input data info object for the input mol column
     * and connects it with the information coming from the appropriate setting model.
     * {@inheritDoc}
     */
    @SuppressWarnings("unchecked")
	protected InputDataInfo[] createInputDataInfos(int inPort, DataTableSpec inSpec)
		throws InvalidSettingsException {
    	
    	InputDataInfo[] arrDataInfo = null;
    	
    	// Specify input of table 1
    	if (inPort == 0) {
    		arrDataInfo = new InputDataInfo[1]; // We have only one input column
    		arrDataInfo[INPUT_COLUMN_MOL] = new InputDataInfo(inSpec, m_modelInputColumnName, 
    				InputDataInfo.EmptyCellPolicy.TreatAsNull, null,
    				RDKitMolValue.class);
    	}
    	
    	return (arrDataInfo == null ? new InputDataInfo[0] : arrDataInfo);
    }
    

    /**
     * Returns the output table specification of the specified out port. 
     * 
     * @param outPort Index of output port in focus. Zero-based.
     * @param inSpecs All input table specifications.
     * 
     * @return The specification of all output tables.
     * 
     * @throws InvalidSettingsException Thrown, if the settings are inconsistent with 
     * 		given DataTableSpec elements.
     * 
     * @see #createOutputFactories(int)
     */
    protected DataTableSpec getOutputTableSpec(final int outPort, 
    		final DataTableSpec[] inSpecs) throws InvalidSettingsException {
    	DataTableSpec spec = null;
    	List<DataColumnSpec> listSpecs;
   	    	
    	switch (outPort) {
    	
    		case 0:    			
    			// Define output table
    	        listSpecs = new ArrayList<DataColumnSpec>();
    	        listSpecs.add(new DataColumnSpecCreator("An Integer Result", IntCell.TYPE).createSpec());
    	        listSpecs.add(new DataColumnSpecCreator("An RDKit Mol Result", RDKitMolCellFactory.TYPE).createSpec());
    	        listSpecs.add(new DataColumnSpecCreator("A String Result", StringCell.TYPE).createSpec());

    	        spec = new DataTableSpec("Output 0", listSpecs.toArray(new DataColumnSpec[listSpecs.size()]));
    	        break;   	        
        }
    	
    	return spec;
    }   
	
    /**
     * {@inheritDoc}
     */
    @Override
    protected BufferedDataTable[] processing(final BufferedDataTable[] inData, InputDataInfo[][] arrInputDataInfo,
    		final ExecutionContext exec) throws Exception {
        final DataTableSpec[] arrOutSpecs = getOutputTableSpecs(inData);
        
        // Contains the rows with the result column
        final BufferedDataContainer newTableData = exec.createDataContainer(arrOutSpecs[0]);
                
        // Get settings and define data specific behavior
        final int iTotalRowCount = inData[0].getRowCount();

        ///////////////////////////////////////////////////////////////////////////////////////////////////
        // TODO: You may change the behavior here and adapt it fully to your needs. 
        ///////////////////////////////////////////////////////////////////////////////////////////////////       
        		
		// Iterate through all input rows amd calculate results
		int rowIndex = 0;
		for (CloseableRowIterator i = inData[0].iterator(); i.hasNext(); rowIndex++) {
			DataRow row = i.next();

	        // Get a unique wave id to mark RDKit Objects for cleanup
	        int iUniqueWaveId = createUniqueCleanupWaveId();

			try {
				///////////////////////////////////////////////////////////////////////////////////////////////////
		    	// TODO: Replace the following sample line(s) to perform the calculation of your choice. You may
		    	//       deliver one or multiple output cells depending on your column specs that you defined
		    	//       above.
		    	///////////////////////////////////////////////////////////////////////////////////////////////////
		    	
		    	// Calculate a mol cell - this gets a mol value from the input table and does something with it
		    	DataCell molCell = null;
		    	ROMol mol = markForCleanup(arrInputDataInfo[0][INPUT_COLUMN_MOL].getROMol(row), iUniqueWaveId); 
		    	
		    	// We use only cells, which are not missing (see also createInputDataInfos(...) )
		    	if (mol != null) {
			    	RWMol temp = markForCleanup(new RWMol(mol), iUniqueWaveId);
			        
			        if (temp.getNumAtoms() > 0) {
			        	RDKFuncs.sanitizeMol(temp);
			        	molCell = RDKitMolCellFactory.createRDKitMolCell(temp);
			        }
			        else {
			        	molCell = DataType.getMissingCell();
		            }
			    	
			    	// Calculate an Integer cell
			    	IntCell intCell = new IntCell(rowIndex * 2);
			        
			        // Calculate a String cell
			        StringCell stringCell = new StringCell(mol.MolToSmiles());
			        
			        // Create a data row
			        DataRow rowNew = new DefaultRow("row_" + rowIndex, new DataCell[] { intCell, molCell, stringCell });
			        newTableData.addRowToTable(rowNew);
			    } 
			    
			    // Every 20 iterations check cancellation status and report progress
			    if (rowIndex % 20 == 0) {
			        AbstractRDKitNodeModel.reportProgress(exec, rowIndex, iTotalRowCount, row, " - Calculating");
			    }
			}
			finally {
				// Cleanup RDKit Objects
				cleanupMarkedObjects(iUniqueWaveId);
			}			    
		};
		
		exec.checkCanceled();
		exec.setProgress(1.0, "Finished Processing");

		newTableData.close();
        
        return new BufferedDataTable[] { newTableData.getTable() };
    }	
}