<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE knimeNode>
<knimeNode icon="default.png" type="__NODE_TYPE__" xmlns="http://knime.org/node/v3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://knime.org/node/v3.1 http://knime.org/node/v3.1.xsd">
    <name>__NODE_MENU_NAME__</name>
    
    <shortDescription>
        __DESCRIPTION__
    </shortDescription>
    
    <fullDescription>
        <intro>__DESCRIPTION__
        
        Insert long description here...
        
        </intro>
        <tab name="Options">
	        <option name="RDKit Mol column">The input column with RDKit Molecules.</option>
	        <option name="New column name">The name of the new column, which will contain the calculation results.</option>
	        <option name="Remove source column">Set to true to remove the specified source column from the result table.</option>
		</tab>
    </fullDescription>
    
    <ports>
        <inPort index="0" name="Input table with RDKit Molecules">Description of first input port...</inPort>
        <!-- possibly more input ports here-->
        <outPort index="0" name="Result table">Description of first output port...</outPort>
        <!-- possibly more output ports here-->
    </ports>    
</knimeNode>
