Manifest-Version: 1.0
Export-Package: org.RDKit,
 org.rdkit.knime,
 org.rdkit.knime.headers,
 org.rdkit.knime.types,
 org.rdkit.knime.types.preferences
Require-Bundle: org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.knime.ext.svg;bundle-version="[2.8.0,3.0.0)",
 org.knime.chem.types;bundle-version="[2.8.0,3.0.0)"
Bundle-Vendor: NIBR
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rdkit-chem.jar,
 lib/org.RDKit.jar,
 lib/org.RDKitDoc.jar
Bundle-Version: 2.3.0.qualifier
Bundle-Name: RDKit Chemistry Type Definition Plugin
Bundle-Activator: org.rdkit.knime.RDKitTypesPluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.rdkit.knime.types;singleton:=true
Eclipse-RegisterBuddy: org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

