Manifest-Version: 1.0
Export-Package: org.RDKit,
 org.rdkit.knime,
 org.rdkit.knime.preferences,
 org.rdkit.knime.types
Require-Bundle: org.knime.base;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.knime.ext.svg;bundle-version="2.3.1"
Bundle-Vendor: NIBR
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rdkit-chem.jar,
 lib/org.RDKit.jar
Bundle-Version: 1.0.0.qualifier
Bundle-Name: RDKit Chemistry Type Definition Plugin
Bundle-Activator: org.rdkit.knime.RDKitTypesPluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.rdkit.knime.types;singleton:=true
Eclipse-RegisterBuddy: org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

