Manifest-Version: 1.0
Export-Package: org.RDKit,
 org.rdkit.knime,
 org.rdkit.knime.preferences,
 org.rdkit.knime.types
Require-Bundle: org.knime.base;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.w3c.dom.smil;bundle-version="1.0.0",
 org.w3c.dom.svg;bundle-version="1.1.0";visibility:=reexport,
 org.w3c.sac;bundle-version="1.3.0",
 org.apache.xerces;bundle-version="2.9.0";visibility:=reexport,
 org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.ext.awt;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.parser;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.swing;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.util.gui;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.xml;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)";visibility:=reexport
Bundle-Vendor: NIBR
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rdkit-chem.jar,
 lib/org.RDKit.jar
Bundle-Version: 1.0.0.qualifier
Bundle-Name: RDKit Chemistry Type Definition Plugin
Bundle-Activator: org.rdkit.knime.RDKitTypesPluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.rdkit.knime.types;singleton:=true
Eclipse-RegisterBuddy: org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

