Manifest-Version: 1.0
Export-Package: org.RDKit,
 org.rdkit.knime,
 org.rdkit.knime.headers,
 org.rdkit.knime.types,
 org.rdkit.knime.types.preferences,
 org.rdkit.knime.util
Require-Bundle: org.knime.base;bundle-version="[3.2.2,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.knime.ext.svg;bundle-version="[3.2.0,4.0.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.knime.chem.types;bundle-version="[3.2.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.2.1,4.0.0)",
 org.knime.workbench.ui;bundle-version="[3.2.0,4.0.0)",
 org.knime.python.typeextensions;bundle-version="[3.2.2,4.0.0)";resolution:=optional
Bundle-Vendor: NIBR
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rdkit-chem.jar,
 lib/org.RDKit.jar,
 lib/org.RDKitDoc.jar
Bundle-Version: 3.5.0.qualifier
Bundle-Name: RDKit Chemistry Type Definition Plugin
Bundle-Activator: org.rdkit.knime.RDKitTypesPluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.rdkit.knime.types;singleton:=true
Automatic-Module-Name: org.rdkit.knime.types
Eclipse-RegisterBuddy: org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
