requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=org.rdkit.knime.bin.linux.x86_64
requires.1.filter=(&(osgi.os=linux)(osgi.arch=x86_64))
requires.1.greedy=true

requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=org.rdkit.knime.bin.win32.x86_64
requires.2.filter=(&(osgi.os=win32)(osgi.arch=x86_64))
requires.2.greedy=true

requires.3.namespace=org.eclipse.equinox.p2.iu
requires.3.name=org.rdkit.knime.bin.macosx.x86_64
requires.3.filter=(&(osgi.os=macosx)(osgi.arch=x86_64))
requires.3.greedy=true