Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDKit Nodes Wizards
Bundle-SymbolicName: org.rdkit.knime.wizards;singleton:=true
Automatic-Module-Name: org.rdkit.knime.wizards
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.rdkit.knime.wizards.RDKitNodesWizardsPlugin
Bundle-Vendor: NIBR
Require-Bundle: org.knime.base;bundle-version="[3.6.2,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.6.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.13.0,4.0.0)",
 org.knime.core;bundle-version="[3.6.2,5.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.pde;bundle-version="[3.13.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.rdkit.knime.wizards
Plugin-Class: org.rdkit.knime.wizards.RDKitNodesWizardsPlugin
