Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDKit Nodes Creation Wizards
Bundle-SymbolicName: org.rdkit.knime.wizards;singleton:=true
Automatic-Module-Name: org.rdkit.knime.wizards
Bundle-Version: 4.5.0.qualifier
Bundle-Activator: org.rdkit.knime.wizards.RDKitNodesWizardsPlugin
Bundle-Vendor: NIBR
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0]",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,4.0.0]",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0]",
 org.eclipse.pde.core;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.pde;bundle-version="[3.7.0,4.0.0)",
 org.apache.commons.io;bundle-version="[2.6.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.rdkit.knime.wizards
Plugin-Class: org.rdkit.knime.wizards.RDKitNodesWizardsPlugin
