Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDKit Nodes Creation Wizards
Bundle-SymbolicName: org.rdkit.knime.wizards;singleton:=true
Automatic-Module-Name: org.rdkit.knime.wizards
Bundle-Version: 4.6.2.qualifier
Bundle-Activator: org.rdkit.knime.wizards.RDKitNodesWizardsPlugin
Bundle-Vendor: NIBR
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.25.0,4.0.0]",
 org.eclipse.jdt.ui;bundle-version="[3.22.0,4.0.0]",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0]",
 org.eclipse.pde.core;bundle-version="[3.14.1,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.pde;bundle-version="[3.13.0,4.0.0)",
 org.apache.commons.io;bundle-version="[2.8.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.rdkit.knime.wizards
Plugin-Class: org.rdkit.knime.wizards.RDKitNodesWizardsPlugin
