<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (nightly build)" sequenceNumber="1512743963">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.7.0.v201804051305"/>
<unit id="jp.co.infocom.cheminfo.marvin.feature.feature.group" version="3.5.0.v0800"/>
<unit id="org.eclipse.birt.chart.osgi.runtime.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.knime.features.base.feature.group" version="3.6.0.v201804121328"/>
<unit id="org.knime.features.chem.types.feature.group" version="3.6.0.v201804051255"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="3.6.0.v201804051305"/>
<unit id="org.knime.features.ensembles.feature.group" version="3.6.0.v201804051256"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="3.6.0.v201804051255"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="3.6.0.v201804051258"/>
<unit id="org.knime.features.ext.jep.feature.group" version="3.6.0.v201804051258"/>
<unit id="org.knime.features.ext.poi.feature.group" version="3.6.0.v201804051256"/>
<unit id="org.knime.features.ext.svg.feature.group" version="3.6.0.v201804051300"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="3.6.0.v201804051300"/>
<unit id="org.knime.features.json.feature.group" version="3.6.0.v201804051258"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="3.6.0.v201804051259"/>
<unit id="org.knime.features.python2.feature.group" version="3.6.0.v201804051259"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.6.0.v201804092010"/>
<unit id="org.knime.features.xml.feature.group" version="3.6.0.v201804051301"/>
<unit id="org.knime.targetPlatform.feature.group" version="3.6.0.v201804110940"/>
<repository location="https://update.knime.org/analytics-platform/nightly/"/>
</location>
</locations>
</target>
