<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="KNIME Analytics Platform 3.7" sequenceNumber="1512743965">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="jp.co.infocom.cheminfo.marvin.feature.feature.group" version="3.6.0.v0901"/>
            <unit id="org.knime.features.chem.types.feature.group" version="3.7.0.v201808081048"/>
            <unit id="org.knime.features.python2.feature.group" version="3.7.0.v201811301307"/>
            <unit id="org.knime.features.sdk.feature.group" version="3.7.0.v201812031609"/>
            <unit id="org.knime.features.testingapplication.feature.group" version="3.7.0.v201811021340"/>
            <unit id="org.knime.product.desktop" version="3.7.0.v201812031609"/>
            <repository location="https://update.knime.org/analytics-platform/3.7/"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001
-Dsun.awt.noerasebackground=true
-Dsun.net.client.defaultReadTimeout=0
-Dorg.eclipse.swt.internal.gtk.disablePrinting</vmArgs>
    </launcherArgs>
</target>
