<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (nightly build)" sequenceNumber="1512743967">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="com.knime.features.explorer.serverspace.feature.group" version="4.8.0.v201812030914"/>
            <unit id="jp.co.infocom.cheminfo.marvin.feature.feature.group" version="3.6.0.v0901"/>
            <unit id="org.eclipse.birt.feature.group" version="4.7.0.v201706222054"/>
            <unit id="org.knime.features.base.feature.group" version="3.7.0.v201812031609"/>
            <unit id="org.knime.features.chem.types.feature.group" version="3.7.0.v201808081048"/>
            <unit id="org.knime.features.dbdrivers.feature.group" version="3.7.0.v201808081048"/>
            <unit id="org.knime.features.ensembles.feature.group" version="3.7.0.v201811301451"/>
            <unit id="org.knime.features.ext.chem.tools.feature.group" version="3.7.0.v201808081048"/>
            <unit id="org.knime.features.ext.itemset.feature.group" version="3.7.0.v201808081048"/>
            <unit id="org.knime.features.ext.jep.feature.group" version="3.7.0.v201811261407"/>
            <unit id="org.knime.features.ext.poi.feature.group" version="3.7.0.v201811161634"/>
            <unit id="org.knime.features.js.quickforms.feature.group" version="3.7.0.v201812031444"/>
            <unit id="org.knime.features.json.feature.group" version="3.7.0.v201811121404"/>
            <unit id="org.knime.features.personalproductivity.feature.group" version="3.7.0.v201808081048"/>
            <unit id="org.knime.features.python2.feature.group" version="3.7.0.v201811301307"/>
            <unit id="org.knime.features.testingapplication.feature.group" version="3.7.0.v201811021340"/>
            <unit id="org.knime.features.xml.feature.group" version="3.7.0.v201808081048"/>
            <unit id="org.knime.targetPlatform.feature.group" version="3.7.0.v201811282006"/>
            <repository location="https://update.knime.org/analytics-platform/nightly/"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001
-Dsun.awt.noerasebackground=true
-Dsun.net.client.defaultReadTimeout=0
-Dorg.eclipse.swt.internal.gtk.disablePrinting</vmArgs>
    </launcherArgs>
</target>
