bin.includes = META-INF/,\
               icons/,\
               LICENSE.txt,\
               lib/,\
               plugin.xml,\
               python/,\
               schema/,\
               rdkit-chem.jar
jars.extra.classpath = lib/org.RDKit.jar, lib/org.RDKitDoc.jar
jars.compile.order = rdkit-chem.jar
source.rdkit-chem.jar = rdkit-chemsrc/
output.rdkit-chem.jar = bin/
