Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDKit Nodes
Bundle-SymbolicName: org.rdkit.knime.nodes;singleton:=true
Automatic-Module-Name: org.rdkit.knime.nodes
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: NIBR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.knime.base;bundle-version="[4.2.0,5.0.0)",
 org.knime.chem.types;bundle-version="[4.2.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.rdkit.knime.types;bundle-version="[4.5.0,5.0.0)",
 org.knime.ext.svg;bundle-version="[4.2.0,5.0.0)"
Export-Package: org.rdkit.knime.nodes,
 org.rdkit.knime.nodes.addconformers,
 org.rdkit.knime.nodes.addcoordinates;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.addhs,
 org.rdkit.knime.nodes.adjustqueryproperties,
 org.rdkit.knime.nodes.aromatize,
 org.rdkit.knime.nodes.calculatecharges,
 org.rdkit.knime.nodes.canonsmiles;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.chemicaltransformation,
 org.rdkit.knime.nodes.descriptorcalculation,
 org.rdkit.knime.nodes.diversitypicker,
 org.rdkit.knime.nodes.fingerprintreader,
 org.rdkit.knime.nodes.fingerprintreadwrite,
 org.rdkit.knime.nodes.fingerprintwriter,
 org.rdkit.knime.nodes.functionalgroupfilter,
 org.rdkit.knime.nodes.highlighting,
 org.rdkit.knime.nodes.highlightingatoms,
 org.rdkit.knime.nodes.inchi2rdkit,
 org.rdkit.knime.nodes.interactivetable,
 org.rdkit.knime.nodes.iupac2rdkit,
 org.rdkit.knime.nodes.kekulize,
 org.rdkit.knime.nodes.mcs,
 org.rdkit.knime.nodes.molecule2rdkit,
 org.rdkit.knime.nodes.moleculecatalogfilter,
 org.rdkit.knime.nodes.moleculesubstructfilter;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.molfragmenter,
 org.rdkit.knime.nodes.multiplesubstrucfilter,
 org.rdkit.knime.nodes.murckoscaffold,
 org.rdkit.knime.nodes.onecomponentreaction2;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.open3dalignment,
 org.rdkit.knime.nodes.optimizegeometry,
 org.rdkit.knime.nodes.rdkfingerprint;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.rdkit2inchi,
 org.rdkit.knime.nodes.rdkit2molecule;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.removehs,
 org.rdkit.knime.nodes.rgroups,
 org.rdkit.knime.nodes.rmsdfilter,
 org.rdkit.knime.nodes.saltstripper,
 org.rdkit.knime.nodes.sdfdifferencechecker,
 org.rdkit.knime.nodes.smilesheaders,
 org.rdkit.knime.nodes.structurenormalizer,
 org.rdkit.knime.nodes.substructfilter;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.substructurecounter,
 org.rdkit.knime.nodes.twocomponentreaction2;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.util,
 org.rdkit.knime.nodes.molextractor
Bundle-Activator: org.rdkit.knime.nodes.RDKitNodePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/opsin-core-3.0-SNAPSHOT-2022-07-04-jar-with-dependencies.jar
