Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDKit Nodes for Knime
Bundle-SymbolicName: org.rdkit.knime.nodes;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: NIBR
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.knime.base,
 org.knime.chem.types,
 org.knime.workbench.repository,
 org.rdkit.knime.types;bundle-version="0.9.0"
Export-Package: org.RDKit,
 org.rdkit.knime.nodes,
 org.rdkit.knime.nodes.canonsmiles;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.rdkfingerprint;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.substructfilter;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.onecomponentreaction;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings",
 org.rdkit.knime.nodes.tomolconverter;uses:="org.knime.core.node,org.knime.core.node.defaultnodesettings"
Bundle-ActivationPolicy: lazy
