source.. = src/,\
           src-deprecated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/opsin-2.5.0-excludingInChI-jar-with-dependencies.jar,\
               icons/
jars.extra.classpath = lib/opsin-2.5.0-excludingInChI-jar-with-dependencies.jar,\
					   platform:/plugin/org.rdkit.knime.types/lib/org.RDKit.jar
