source.. = src/,\
           src-deprecated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/opsin-core-3.0-SNAPSHOT-2023-03-07-jar-with-dependencies.jar,\
               icons/
jars.extra.classpath = lib/opsin-core-3.0-SNAPSHOT-2023-03-07-jar-with-dependencies.jar,\
					   platform:/plugin/org.rdkit.knime.types/lib/org.RDKit.jar
