source.. = src/,\
           src-deprecated/
output.. = bin/
bin.includes = .,\
 META-INF/,\
 icons/,\
 lib/automaton-1.12-4.jar,\
 lib/commons-io-2.12.0.jar,\
 lib/log4j-api-2.20.0.jar,\
 lib/opsin-core-2.8.0.jar,\
 lib/stax2-api-4.2.1.jar,\
 lib/woodstox-core-6.5.1.jar,\
 plugin.xml
jars.extra.classpath = lib/automaton-1.12-4.jar,\
 lib/commons-io-2.12.0.jar,\
 lib/log4j-api-2.20.0.jar,\
 lib/opsin-core-2.8.0.jar,\
 lib/stax2-api-4.2.1.jar,\
 lib/woodstox-core-6.5.1.jar,\
 platform:/plugin/org.rdkit.knime.types/lib/org.RDKit.jar
