Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDKit Node Wizards Samples
Bundle-SymbolicName: org.rdkit.knime.wizards.samples;singleton:=true
Bundle-Version: 3.2.2.qualifier
Bundle-Activator: org.rdkit.knime.wizards.samples.Activator
Bundle-Vendor: NIBR
Require-Bundle: org.knime.base;bundle-version="3.2.2",
 org.knime.chem.types;bundle-version="3.2.2",
 org.rdkit.knime.nodes;bundle-version="3.2.1",
 org.rdkit.knime.types;bundle-version="3.2.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
